CHIP DisplayCounter201823340{
    IN inc, reset;
    OUT a,b,c,d,e,f,g;
    PARTS:
    Register4(in=nextValue, 
             load=inc, 
             out=currentValue,
             out[0]=D,    // Reversed: MSB to A input of decoder
             out[1]=C,
             out[2]=B,
             out[3]=A);   // LSB to D input of decoder
             
    Inc4(in=currentValue, out=incrementedValue);
    
    Mux4(a=incrementedValue, 
         b[0]=false, 
         b[1]=false, 
         b[2]=false, 
         b[3]=false, 
         sel=reset, 
         out=nextValue);
    
    Decoder201823340(
        A=A,
        B=B,
        C=C,
        D=D,
        a=a, b=b, c=c, d=d, e=e, f=f, g=g
    );
}
